#!/bin/sh
#
# $FreeBSD$
#

EMBEDDED_TARGET_ARCH="armv6"
EMBEDDED_TARGET="arm"
EMBEDDEDBUILD=1
EMBEDDEDPORTS="sysutils/u-boot-pandaboard"
FAT_SIZE="50m"
FAT_TYPE="16"
IMAGE_SIZE="1G"
KERNEL="PANDABOARD"
MD_ARGS="-x 63 -y 255"
NODOC=1
PART_SCHEME="MBR"
WORLD_FLAGS="${WORLD_FLAGS} UBLDR_LOADADDR=0x88000000"

arm_install_uboot() {
	UBOOT_DIR="/usr/local/share/u-boot/u-boot-pandaboard"
	FATMOUNT="${DESTDIR%${KERNEL}}/fat"
	chroot ${CHROOTDIR} mkdir -p "${FATMOUNT}"
	chroot ${CHROOTDIR} mount_msdosfs /dev/${mddev}s1 ${FATMOUNT}
	chroot ${CHROOTDIR} cp -p ${UBOOT_DIR}/MLO ${FATMOUNT}/MLO
	chroot ${CHROOTDIR} cp -p ${UBOOT_DIR}/u-boot.img ${FATMOUNT}/u-boot.img
	chroot ${CHROOTDIR} cp ${UBOOT_DIR}/boot.scr ${FATMOUNT}/boot.scr
	sync
	umount_loop ${CHROOTDIR}/${FATMOUNT}
	chroot ${CHROOTDIR} rmdir ${FATMOUNT}

	return 0
}
