#!/bin/sh
#
# $FreeBSD$
#

EMBEDDED_TARGET_ARCH="armv6"
EMBEDDED_TARGET="arm"
EMBEDDEDBUILD=1
EMBEDDEDPORTS="sysutils/u-boot-wandboard"
FAT_SIZE="50m -b 16384"
FAT_TYPE="16"
IMAGE_SIZE="1536M"
KERNEL="IMX6"
MD_ARGS="-x 63 -y 255"
NODOC=1
PART_SCHEME="MBR"
WORLD_FLAGS="${WORLD_FLAGS} UBLDR_LOADADDR=0x12000000"
export BOARDNAME="WANDBOARD"

arm_install_uboot() {
	UBOOT_DIR="/usr/local/share/u-boot/u-boot-wandboard"
	UBOOT_FILES="u-boot.imx"
	FATMOUNT="${DESTDIR%${KERNEL}}/fat"
	chroot ${CHROOTDIR} dd if=${UBOOT_DIR}/${UBOOT_FILES} \
		of=/dev/${mddev} bs=512 seek=2 conv=sync
	chroot ${CHROOTDIR} mkdir -p "${FATMOUNT}"
	chroot ${CHROOTDIR} mount_msdosfs /dev/${mddev}s1 ${FATMOUNT}
	chroot ${CHROOTDIR} cp ${UBOOT_DIR}/boot.scr ${FATMOUNT}/boot.scr
	sync
	umount_loop ${CHROOTDIR}/${FATMOUNT}
	chroot ${CHROOTDIR} rmdir ${FATMOUNT}

	return 0
}
